SortDirectionSample/MainWindow.xaml

<Window x:Class="SortDirectionSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortDirectionSample"
        mc:Ignorable="d" xmlns:propertyGrid="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="350" Width="525" propertyGrid:SkinStorage.VisualStyle="Metro" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Sort Direction" Grid.Column="1" VerticalAlignment="Center" Width="120" Margin="10 0 5 0">
            <StackPanel Orientation="Vertical" >
                <RadioButton x:Name="ascending" Content="Ascending" Checked="RadioButton_Checked"/>
                <RadioButton Content="Descending" Checked="RadioButton_Checked"/>
                <RadioButton Content="None" Checked="RadioButton_Checked"/> 
            </StackPanel>
        </GroupBox>
        <propertyGrid:PropertyGrid BorderThickness="0" x:Name="pgrid">
            <propertyGrid:PropertyGrid.SelectedObject>
                <local:Person/>
            </propertyGrid:PropertyGrid.SelectedObject>
        </propertyGrid:PropertyGrid>
    </Grid>
</Window>
